# Cortex

./: .claudeignore  .gitignore  API_CONTRACT_FIXES_SUMMARY.md  API_ENDPOINT_MAPPING.json  API_ENDPOINT_MAPPING.md  API_MAPPING_INDEX.md  API_MAPPING_README.md  API_TESTING_COMPLETE.md  API_TEST_SUITE.sh  CLAUDE.md  COMPLETE_SETUP_GUIDE.md  COMPREHENSIVE_AUDIT_COMPLETE.md  COMPREHENSIVE_AUDIT_REPORT.md  CRITICAL_FIXES_SUMMARY.md  FIXES_TODO.md  IMPLEMENTATION.md  IMPLEMENTATION_PLAN.md  MASTER_CHECKLIST.md  NOTIFICATION_OPTIMIZATION_PLAN.md  PHASE_1_INFINITE_FOLDER_NESTING_COMPLETE.md  QUICK_START_ACTION_PLAN.md  README.md  SECURE_SYNC_IMPLEMENTATION.md  SECURITY_FIXES_PHASE_16_1.md  SESSION_SUMMARY.md  SUBFOLDER_BUG_FIX_COMPLETE.md  SUBFOLDER_DISPLAY_FIX.md  audit-code-architecture.md  audit-features-proposals.md  audit-security-compliance.md  audit-ui-ux.md  comprehensive_api_test.sh  extension_lint_full.txt  extension_lint_results.txt  extension_unused_imports.txt  fix_delete_modal.patch  fix_email.patch  fix_folder_create.patch  fix_highlight_modal.patch  fix_jwt.patch  (+23 more)
apps/api/: .env  .env.example  api_verification_results.txt  database_queries.sql  pom.xml
apps/api/src/main/java/com/cortex/api/: CortexApiApplication.java
apps/api/src/main/java/com/cortex/api/aspect/: RequireTier.java  TierValidationAspect.java
apps/api/src/main/java/com/cortex/api/config/: AuthRateLimitFilter.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java  SecurityConfig.java.orig  SecurityConfig.java.rej  WebSocketAuthInterceptor.java  WebSocketConfig.java
apps/api/src/main/java/com/cortex/api/controller/: AccessRequestController.java  AiController.java  AuthController.java  BookmarkNavigateResponse.java  CommentController.java  ConversationBookmarkController.java  CreateBookmarkRequest.java  ExportController.java  ExtensionTokenController.java  FolderController.java  FolderDTO.java  HighlightController.java  NotificationController.java  PermissionController.java  PresenceController.java  ReferralController.java  ShareController.java  StripeController.java  TagController.java  TagDTO.java  TestEmailController.java  TrashController.java  UserController.java
apps/api/src/main/java/com/cortex/api/dto/: AuthResponse.java  ChangePasswordRequest.java  CommentDTO.java  ErrorResponse.java  HighlightDTO.java  LoginRequest.java  ReactionDTO.java  SignupRequest.java  TagDTO.java  UpdateProfileRequest.java  UserResponseDTO.java
apps/api/src/main/java/com/cortex/api/entity/: AccessLevel.java  AccessRequest.java  AccessRequestStatus.java  BatchedEmailEvent.java  Comment.java  CommentReaction.java  ConversationBookmark.java  ExtensionToken.java  Folder.java  Highlight.java  HighlightTag.java  HighlightTagId.java  LinkAccess.java  Notification.java  PermissionStatus.java  Referral.java  ResourcePermission.java  ResourceType.java  SharedLink.java  Tag.java  User.java  UserSharedView.java
apps/api/src/main/java/com/cortex/api/repository/: AccessRequestRepository.java  BatchedEmailEventRepository.java  CommentReactionRepository.java  CommentRepository.java  ConversationBookmarkRepository.java  (+11 more)
apps/api/src/main/resources/: application-test.yml  application.yml  application.yml.orig  data.sql
apps/api/src/main/resources/db/migration/: V1.2__Add_Synthesis_To_Folder.sql  V10__Add_Access_Requests.sql  V11__Create_Comment_Reactions.sql  V12__add_conversation_bookmarks.sql  V12__heal_users_schema.sql  V13__add_conversation_bookmarks.sql  V1__initial_schema.sql  V2__add_subscription_status_to_users.sql  V3__add_missing_indexes.sql  V3__rename_tables_to_plural.sql  V4__add_billing_interval_to_users.sql  V4__hidden_highlights.sql  V5__add_current_period_end_to_users.sql  V6__hidden_highlights.sql  V7__add_ai_context_fields.sql  V8__add_referrals.sql  V9__Add_Timestamps_To_Tags.sql
apps/api/src/test/java/com/cortex/api/: NotificationEngineIntegrationTest.java
apps/api/src/test/resources/: application.yml
(+283 files in other folders)
